## BodyLink:

Propiedades de masa de BodyAssembly
     Configuración:  Predeterminado
     Sistema de coordenadas:  -- predeterminado --

Masa = 3836.80 gramos

Volumen = 485670.95 milímetros cúbicos

Área de superficie = 292037.81  milímetros cuadrados

Centro de masa: ( milímetros )
	X = 0.00
	Y = 500.65
	Z = 79.73

Ejes principales de inercia y momentos principales de inercia: ( gramos *  milímetros cuadrados )
Medido desde el centro de masa.
	 Ix = ( 0.00,  0.95,  0.32)   	Px = 19093451.46
	 Iy = ( 0.00, -0.32,  0.95)   	Py = 195179178.62
	 Iz = ( 1.00,  0.00,  0.00)   	Pz = 204390381.93

Momentos de inercia: ( gramos *  milímetros cuadrados )
Obtenidos en el centro de masa y alineados con el sistema de coordenadas de resultados.
	Lxx = 204390381.93	Lxy = 356.64	Lxz = 106.64
	Lyx = 356.64	Lyy = 37093337.12	Lyz = 53343482.00
	Lzx = 106.64	Lzy = 53343482.00	Lzz = 177179292.96

Momentos de inercia: ( gramos *  milímetros cuadrados)
Medido desde el sistema de coordenadas de salida.
	Ixx = 1190469378.87	Ixy = -831.98	Ixz = -82.65
	Iyx = -831.98	Iyy = 61482116.80	Iyz = 206491942.06
	Izx = -82.65	Izy = 206491942.06	Izz = 1138869510.24

## ForearmFrame

Propiedades de masa de ForearmFrame
     Configuración:  Predeterminado
     Sistema de coordenadas:  -- predeterminado --

Masa = 2138.02 gramos

Volumen = 270635.72 milímetros cúbicos

Área de superficie = 123408.92  milímetros cuadrados

Centro de masa: ( milímetros )
	X = 219.55
	Y = -26.82
	Z = 75.00

Ejes principales de inercia y momentos principales de inercia: ( gramos *  milímetros cuadrados )
Medido desde el centro de masa.
	 Ix = ( 1.00,  0.03,  0.00)   	Px = 11447101.62
	 Iy = ( 0.00,  0.00, -1.00)   	Py = 45598168.32
	 Iz = (-0.03,  1.00,  0.00)   	Pz = 51221871.13

Momentos de inercia: ( gramos *  milímetros cuadrados )
Obtenidos en el centro de masa y alineados con el sistema de coordenadas de resultados.
	Lxx = 11479510.82	Lxy = 1134908.80	Lxz = 0.00
	Lyx = 1134908.80	Lyy = 51189461.93	Lyz = 0.13
	Lzx = 0.00	Lzy = 0.13	Lzz = 45598168.32

Momentos de inercia: ( gramos *  milímetros cuadrados)
Medido desde el sistema de coordenadas de salida.
	Ixx = 25044000.94	Ixy = -11455199.97	Ixz = 35204843.16
	Iyx = -11455199.97	Iyy = 166271079.49	Iyz = -4300924.24
	Izx = 35204843.16	Izy = -4300924.24	Izz = 150191526.23

## ForearmSlider

	Propiedades de masa de CorrederaAntebrazo
     Configuración:  Predeterminado
     Sistema de coordenadas:  -- predeterminado --

Densidad = 0.01 gramos por milímetro cúbico

Masa = 592.78 gramos

Volumen = 75035.27 milímetros cúbicos

Área de superficie = 57264.01  milímetros cuadrados

Centro de masa: ( milímetros )
	X = 0.00
	Y = -23.14
	Z = 40.00

Ejes principales de inercia y momentos principales de inercia: ( gramos *  milímetros cuadrados )
Medido desde el centro de masa.
	 Ix = ( 1.00,  0.00,  0.00)   	Px = 765635.72
	 Iy = ( 0.00,  1.00,  0.00)   	Py = 2531586.09
	 Iz = ( 0.00,  0.00,  1.00)   	Pz = 2673153.87

Momentos de inercia: ( gramos *  milímetros cuadrados )
Obtenidos en el centro de masa y alineados con el sistema de coordenadas de resultados.
	Lxx = 765635.72	Lxy = 4.16	Lxz = 1.90
	Lyx = 4.16	Lyy = 2531586.09	Lyz = -0.25
	Lzx = 1.90	Lzy = -0.25	Lzz = 2673153.87

Momentos de inercia: ( gramos *  milímetros cuadrados)
Medido desde el sistema de coordenadas de salida.
	Ixx = 2031364.03	Ixy = 2.02	Ixz = 5.59
	Iyx = 2.02	Iyy = 3480031.49	Iyz = -548567.03
	Izx = 5.59	Izy = -548567.03	Izz = 2990436.77

## BaseLink

	Propiedades de masa de Base
     Configuración:  Predeterminado<Como mecanizada>
     Sistema de coordenadas:  -- predeterminado --

Densidad = 0.01 gramos por milímetro cúbico

Masa = 7261.09 gramos

Volumen = 922629.56 milímetros cúbicos

Área de superficie = 597444.94  milímetros cuadrados

Centro de masa: ( milímetros )
	X = -40.01
	Y = 58.18
	Z = 0.00

Ejes principales de inercia y momentos principales de inercia: ( gramos *  milímetros cuadrados )
Medido desde el centro de masa.
	 Ix = ( 0.00,  0.00,  1.00)   	Px = 242646405.57
	 Iy = ( 0.93,  0.36,  0.00)   	Py = 269625920.28
	 Iz = (-0.36,  0.93,  0.00)   	Pz = 322910787.46

Momentos de inercia: ( gramos *  milímetros cuadrados )
Obtenidos en el centro de masa y alineados con el sistema de coordenadas de resultados.
	Lxx = 276516917.20	Lxy = 17880157.08	Lxz = 35.99
	Lyx = 17880157.08	Lyy = 316019790.54	Lyz = 19.29
	Lzx = 35.99	Lzy = 19.29	Lzz = 242646405.57

Momentos de inercia: ( gramos *  milímetros cuadrados)
Medido desde el sistema de coordenadas de salida.
	Ixx = 301092342.95	Ixy = 979701.66	Ixz = -69.94
	Iyx = 979701.66	Iyy = 327642189.12	Iyz = 173.32
	Izx = -69.94	Izy = 173.32	Izz = 278844229.90


